<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="335" id="KGk-i7-Jjw" customClass="ExampleCell" customModule="XFParallaxTable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="587" height="335"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="587" height="334.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="frs-Oh-3Y9">
                        <rect key="frame" x="0.0" y="17.5" width="587" height="300"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="2Qn-5A-eZD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucs-bu-SJK">
                        <rect key="frame" x="0.0" y="152.5" width="587" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.96553189770000003" green="0.3734701258" blue="0.51532587350000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="Ucs-bu-SJK" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="7DU-cF-dbu"/>
                    <constraint firstItem="frs-Oh-3Y9" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="HlR-2o-OAx"/>
                    <constraint firstItem="frs-Oh-3Y9" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LWh-Ch-Tes"/>
                    <constraint firstItem="Ucs-bu-SJK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Xcz-i6-mYU"/>
                    <constraint firstItem="frs-Oh-3Y9" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="hWr-5V-tqb"/>
                    <constraint firstItem="Ucs-bu-SJK" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="wlQ-YI-dvl"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bgView" destination="frs-Oh-3Y9" id="iJ7-Yd-npg"/>
                <outlet property="fgView" destination="Ucs-bu-SJK" id="kpT-Wk-toD"/>
                <outlet property="parH" destination="2Qn-5A-eZD" id="7QS-dv-Dqa"/>
            </connections>
            <point key="canvasLocation" x="14" y="40"/>
        </tableViewCell>
    </objects>
</document>
